<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC99"
    android:backgroundTintMode="screen"
    android:gravity="center"
    tools:context=".view_tree.ChooseMemberActivity">

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Choose a member to view\nfamily tree of this member:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/et_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_choose"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:completionThreshold="1"
        android:hint="Enter the member's name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_choose"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose_apply"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/other_button"
            android:gravity="center"
            android:text="Apply"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_choose_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/other_button"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>