<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99CCCC"
    android:backgroundTintMode="screen"
    tools:context=".about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_about_cancel"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FAMILY TREE"
            android:textColor="#FF0000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Android Application"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/family_tree" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/iv_facebook"
                android:gravity="center"
                android:text="@string/facebook"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_github"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/github" />

            <TextView
                android:id="@+id/tv_github"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/iv_github"
                android:gravity="center"
                android:text="@string/github"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_gmail"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/gmail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/iv_gmail"
                android:gravity="center"
                android:text="nguyenvietngocquang\n@gmail.com"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <ImageView
                android:id="@+id/iv_hust"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/hust" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/iv_hust"
                android:gravity="center"
                android:text="Hanoi University of\nScience and Technology"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_about_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>