<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night"
    android:orientation="vertical"
    tools:context=".list_member.ListMemberActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="#CACACA" />

    <RadioGroup
        android:id="@+id/radio_change_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_change_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:buttonTint="#FF0066"
            android:checked="true"
            android:gravity="center"
            android:text="All"
            android:textColor="#FFCC00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_change_male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:buttonTint="#FF0066"
            android:checked="false"
            android:gravity="center"
            android:text="Male"
            android:textColor="#FFCC00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_change_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:buttonTint="#FF0066"
            android:checked="false"
            android:gravity="center"
            android:text="Female"
            android:textColor="#FFCC00"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_list_cancel"
        android:layout_below="@+id/radio_change_gender">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_list_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:background="@drawable/other_button"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>